{
  "name": "chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "encoding": "^0.1.13",
    "firebase": "^10.4.0",
    "firebase-admin": "^11.10.1",
    "next": "13.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false,
    "child_process": false,
    "request": false
  }
}
