{
	"emulators": {
		"auth": {
			"port": 9099
		},
		"functions": {
			"port": 5001
		},
		"firestore": {
			"port": 8080
		},
		"pubsub": {
			"port": 8085
		},
		"storage": {
			"port": 9199
		},
		"eventarc": {
			"port": 9299
		},
		"ui": {
			"enabled": true
		},
		"singleProjectMode": true,
		"hosting": {
			"port": 5000
		}
	},
	"functions": [
		{
			"source": "functions",
			"codebase": "default",
			"ignore": [
				"node_modules",
				".git",
				"firebase-debug.log",
				"firebase-debug.*.log"
			]
		}
	],
	"extensions": {
		"text-to-speech": "googlecloud/text-to-speech@0.1.4",
		"storage-label-videos": "googlecloud/storage-label-videos@0.1.2"
	},
	"firestore": {
		"rules": "firestore.rules"
	},
	"storage": {
		"rules": "storage.rules"
	},
	"hosting": {
		"source": ".",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
		"frameworksBackend": {
			"region": "us-central1"
		}
	}
}
